# $Id: Makefile.am,v 1.3 2006/02/05 23:43:51 jirka Exp $
#
# netrw tools
# Copyright (C) 2002 Jiri Denemark
#
# This file is part of netrw.
#
# netrw is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

SUBDIRS     = src

DISTCHECK_CONFIGURE_FLAGS = --enable-diet
EXTRA_DIST  = compiler.ac compiler.sh

