From: Giovanni Mascellani <gio@debian.org>
Description: Remove macros making build non reproducible
Index: netrw/version.h.in
===================================================================
--- netrw.orig/version.h.in
+++ netrw/version.h.in
@@ -37,7 +37,6 @@
         puts("netrw tools version " VERSION " (" DATE ")\n"             \
              "Copyright (C) 2002--2006 Jiri Denemark\n"                 \
              "\n"                                                       \
-             "built by " BUILDER " (" BUILD ")\n"                       \
              "built-in extensions:\n"                                   \
              "  checksum (" LIBRARY "; activated " ACTIVATION "):\n"    \
              "    " CHECKSUMS_STR                                       \
